Clem,

Here are my comments on your PEPM '94 paper.

Kei

---------------------------------------------------------------------------------
Clem A. Baker-Finch: Type Theory and Projections for Higher-Order Static Analysis


The material of the paper is worthwhile and the general approach of
the development reasonable, so I'm going to address middle-level
quibbles.  (Typos and inconsistent notation and the like I'll save 
for the final version.)


Section 1.  I don't think that your taxonomy of program analysis
techniques is really accurate.  I divide as follows:

  Operational Semantics,

  Static (Type) Semantics,

  Denotational Semantics.


Each is in turn divided variously:

  Standard

  Nonstandard (everything except standard);

  Abstract (those that carry less information than the standard; these
    include all the techniques in the BHA framework, and as a
    degenerate case, the standard semantics).

Unfortunately, ``abstract'' is often used to mean ``nonstandard.''

I'd argue that W&H projection analysis is a nonstandard denotational
semantics.  Yours is a nonstandard type semantics.  Neither is
abstract in the sense described.


Section 3.  I suspect two disadvantages of using just the four-point
abstract domain.  One is simple lack of generality, the other is the
likely rise of spurious patterns.


Section 4.  Definition of `guard' is rather contrived for the case
at hand.


Section 5.  ``(but interacting)''.  Surely you mean ``related'' or
``formally related'' or something similar.


The paper could be considerably shortened as follows:  Skipped
detailed definitions or descriptions of irrelevant material (e.g.
Figure 9, discussion of lightning bolt, etc. etc.); all you care 
about is a semantic safety condition to
establish the correctness of your analysis (Prop 6.3). 


If you're interested, my Ph.D. thesis is available by ftp from
Glasgow.

Kei

