Exchange Rate PS1.00 = USD1.44
All costs in PS unless indicated by $.

PEPM '94 and LFP '94
--------------------

Flight (Glasgow-Orlando return)				299

Transportation 
	(taxi, Glasgow to airport, return)		 20 
	(shuttle from airport to Orlando, return $23)	 16

Hotel (6 nights @ 27/night, student rate)		162
      (1 night @ 84/night, single)			 84	+ 84

Meals (6 days @ 15/day)					 90
      (1 day @ 15/day)					 15	+ 15

Conference registration 
	(PEPM '94 $70, student rate)	 		 49
	(LFP '94 $165, student rate)			115

Travel Insurance (student rate)				 24
							---

TOTAL							874	(formerly 896, 1009)
