



            HOW TO HAVE YOUR ABSTRACT REJECTED


        Mary-Claire van Leunen and Richard Lipton




If your ideas are bad enough all on their own, you needn't
worry about this advice,  Banality, irrelevance, plagiarism,
and plain old madness will get any abstract rejected, no matter
how good it is.  Similarly, if your ideas are brilliant, pointed,
original, and sane, you have a hard road ahead of you.  Even
the worst abstract may not suffice for rejection   Program
committees differ in their standards.  If, however, you are like
most of us, neither a genius nor an idiot, neither Newton nor
Simple Simon, you will have to put some effort into making
your abstract suitable for rejection.  Here are a few tips we
can offer.

Submit late.  This is the basic rule in having your abstract
rejected.  Don't even start writing it until the deadline for
submission is long past.  Keep the program committee informed
of your progress.  ``Seems to be a little hole in the proof
somewhere.''  ``Don't sit on the edge of your chairs.''  ``Almost
ready.''  ``It's a-comin'.''  ``Any minute now.''  Everyone on the
committee is sure to remember your name when your abstract
finally arrives.

Submit incorrectly.  The device of sending abstracts to the
local arrangements chairman is overused.  Try something fresher.
Send your abstract to last year's program chairman.  Send it to
this year's in care of the school where he did his undergraduate
work or, better yet, to the school that turned him down for
tenure.  Send it to someone whose name sounds a little like his.
Under any circumstances, be sure to send it postage due.

Grossly exceed the maximum length requirements.  Most extended
abstracts should be eight to twelve pages long, or between
1,500 and 3,500 words.  Your aim, then, should be for at least
10,000 words.  (Read symbols aloud to count how many words they
are -- don't count characters.)  There are several interesting
variations on this ploy.

The Godzilla:  Submit a seventy-page paper with instructions to  -
the program committee to read the first twelve pages.  Be sure
page 12 ends mid-section, mid-paragraph, mid-sentence.

The Monster from the Black Lagoon:  Submit a twelve-page abstract
with thirty pages of appendices.  Be sure there is no way anyone
can understand the body of the abstract without reading all of the
appendices. By-far the easiest way to accomplish this is to
introduce your own utterly idiosyncratic notation.  1+1 = 2, for
instance, will in your notation be written

            b
             b| <
            1 2 1*.
           z| > ^

The King Kong:  Submit an eight-page abstract of 20,000 words.
You may need special typographic equipment for this one, but
don't worry; it exists.  With an IBM composer, six-point type,
no margins, and no displays, you can write 20,000 words on the
head of a pin.

You might think that the opposite strategy would work equally
well --- submitting an abstract that falls far short of the
minimum requirement. Not so. Look at it from the program
committee's point of view.  They must read a hundred or more
abstracts in the midst of their other duties.  Mere brevity after
all those monster abstracts is going to look good to them.

Vacuity, however, is an excellent technique, and it may be allied
with the shortness strategy for a Run Spot Run abstract.  Here
is a good example:

      We worked in complexity. We proved some theorems.
      We proved some big theorems and some little theorems.
      Some proofs were big, some were small.  We tried
      to match up the proofs with the theorems, but we
      couldn't always do it.  Then we were sleepy and went
      to bed. Good night.

This is a good example but not a perfect one.  Substitute ``computer
science'' for ``complexity''" and you will see how much room for
improvement there is in any abstract, no matter how vapid it may
seem at first glance.  Only by constant, careful revision can
you insure the rejection of every single abstract you prepare.

A new tactic we would like to commend is the Grocery List.  For
this you must give at least forty theorems.  The North American
record stands at 97, but there are allegations that the author
was under the influence of chemical stimulants and the judges
are currently reserving the title.  We confidently expect to see
in next year's competition exciting new combinations of the
Grocery List with the Run Spot Run and other devices.

Give no motivation.  Present your results in a vacuum.  Strip
your ideas of any hint they might offer as to their origin,
direction, or relevance. Say nothing about practical applications
unless you are submitting to a theory conference, in which case
you should be sure to call them ``pragmatics''.

Be sure also to give no background. Even the novice will know
enough to leave off all acknowledgements and references. But
the master will go further. He will give the appearance of
citation without any substance. He will enclose a reference
1ist on which every item is submitted, in preparation, or a
private communication. He will call obscure results by pet
names he has invented himself. And he will describe as ``well
known'' results published only in Old Serbian --- preferably false
ones.

Prove trivial results in exhaustive detail, breaking your proofs
into as many lemmas as ou can and disrupting the line of reasoning
with notes, remarks, and asides. On the other hand, assert
difficult proofs. Assert them badly, with a sneer, if you can
manage it. The judicious typographical error in the statement
of your theorem adds a note of drollery to this device.

Never under any circumstances provide a cogent verbal sketch
of a proof that stresses its provocative turns while leaving the
obvious unstated. Never. This alone may get an abstract
accepted even if you have faithfully followed all the rest of
our advice.

As for your language, it should be pompous, impersonal, drab,
and bleary. Work hard at your grammar. There is no excuse for
agreement between subject and predicate in any sentence of more
than ten words. Indefinite referents combined with false
parallels will leave the unwary program committee member clutching
his head and wheeling about the room in confusion. Any
temptation he had to accept your abstract will disappear instantly.

Mind the appearance of your paper, too. An ancient, faded grey
typewriter ribbon is good, but why not try a fading red one
for that extra spark of individuality? Sixteen-pound paper seems
flimsy enough until you realize that you can find twelve and
even less. Why not type on the back of used second sheets and
enclose a sanctimonious note about recycling paper products?
Why not submit a handwritten manuscript --- written in pencil?
Why not have your four-year-old type your paper? And what ever
became of the old-fashioned muddy footprint, the coffee ring, and
the grease smear? You cannot give too much attention to these
small details. They can make the difference between an abstract
that is marginally, reluctantly acceptable and one that will be
firmly rejected year after year.

(You should understand that once you have a soundly accept-proof
manuscript you should resubmit it every year. You will become
part of the mythology of your field. As program committee
succeeds program committee, the question will be asked, ``Did
you get Old Whosit's paper again?  What's he calling it this
year?'')

A final word:  If after adopting all these strategies and
developing several of your own you have a paper accepted anyway,
do not despair. Do  not take it personally.  The program
committee has certain quotas it must fill.  A certain number of
papers must be accepted regardless of merit.  Your friends and
colleagues will understand, and no one will hold it against you.
Just don't let it happen too often.

