name:           stgc
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
author:         LANL
                
executable stgc
  hs-source-dirs:  .
  main-is:         stgc.hs
  ghc-options:     -W -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-imports
  build-depends:   
                   base >= 4, containers, mtl,
                   process
  
test-suite test
  type:            exitcode-stdio-1.0
  hs-source-dirs:  .,tests
  main-is:         test.hs
  ghc-options:     -W -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-imports -rtsopts
  build-depends:   base >= 4, tasty > 0.10, tasty-hunit, HUnit, tasty-quickcheck, tasty-golden, QuickCheck,
                   bytestring, tasty-ant-xml
 


