name:           codegen
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         
data-files:     
                CodeGen.hs,
                ConMap.hs,
                ConMap2.hs,
                HeapObj.hs,
                InfoTab.hs,
                Lexer.hs,
                ParseComb.hs,
                Parser.hs,
                Rename.hs,
                Scanner.hs,
                SetFVs.hs,
                stgc.hs

executable codegen
  hs-source-dirs:  .
  main-is:         stgc.hs
  build-depends:   
                   base >= 4,
                   containers,
                   mtl
  ghc-options: -W -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-imports

test-suite test
  type:            exitcode-stdio-1.0
  main-is:         test.hs
  ghc-options:     -W -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-imports -rtsopts
  build-depends:   
                   base >= 4, tasty > 0.10, tasty-hunit, HUnit, tasty-quickcheck, tasty-golden, QuickCheck,
                   bytestring, tasty-ant-xml
  other-modules:   
                  Scanner,
                  Lexer,
                  Parser,
                  Rename,
                  SetFVs,
                  InfoTab,
                  ConMap,
                  ConMap2,
                  CodeGen
  hs-source-dirs:  
                  .,tests

