eqTriple = FUN(x y -> case x of {
	   	      	   TP3 a1 b1 c1 -> case y of {
			       	     	   	TP3 a2 b2 c2 -> let {d = THUNK(eqInt a1 a2)} in case d of {
						       	     	       	 	     	     	     False -> false;
												     True -> let {e = THUNK(eqInt b1 b2)} in case e of {
						       	     	       	 	     	     	                                                  False -> false;
												                                                  True -> let {f = THUNK(eqInt c1 c2)} in case f of {
						       	     	       	 	     	     	                                                                                               False -> false;
												                                                                                               True -> true}}}}});

result = CON(TP3 one two three);
result1 = CON(TP3 one two three);

main = THUNK(eqTriple result result1);