
data Int = I Int#;

fac# = FUN(n# ->
  case n# of {
    0  -> 1;
    m# -> case isub# n# 1 of {
            nm1# -> case fac# nm1# of {
	              fnm1# -> case imul# n# fnm1# of {
		                 res# -> res#
                               }
                    }
          }
    });

fac = FUN(n ->
  case n of {
    I n# -> case fac# n# of {
              res# -> let {res = CON(I res#)}
                      in res
            }
  });

ubbapply1 = 
  FUN(f# n -> case n of {
                I n# -> case f# n# of {
                          res# -> let {res = CON(I res#)}
			          in res }});
 

i12 = CON(I 12);

main1 = THUNK(fac i12);

main = THUNK(ubbapply1 fac# i12)


    

     